<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>La Cerveza</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Inicio</a></li>
          <li><a href="./works.html" title="">02 : Tipos</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./Tipo 1.html" title="" class="active">001</a></li>
            <li><a href="./Tipo 2.html" title="">002</a></li>
            <li><a href="./Tipo 3.html" title="">003</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="Imagenes/Cerveza Lager.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">001 : Lager o de fermentación baja</h1>
          </div>
          <p>Aquí están las clásicas de toda la vida. La fermentación de estas cervezas se produce a baja temperatura y en la parte baja del tanque donde se produce. Es un estilo clásico del centro de Europa, y es su cerveza más consumida. "Lager" en alemán significa almacenar, una de las características de este tipo de cerveza, que pasan semanas de guarda antes de poder ser consumidas.</p>
          <p>Estos son algunos de los estilos más importantes en la familia de las lager:</p>
          <p>Pilsen: Debe su nombre a la ciudad Checa de Plzen. De este estilo son muchas de las lagers de las grandes cerveceras de España. Y también la famosa Pilsner Urquell. Estas cervezas son doradas, muy limpias de aspecto y con un ligero amargor. Suelen tener poca graduación.</p>
          <p>Pale Lager: Parecidas a las pilsen pero con menor presencia de lúpulo.</p>
          <p>Marzen: Estilo de las cervezas que se consumen durante el Oktoberfest. Se elaboran en el mes de marzo, de ahí su nombre, y se guardan hasta finales de septiembre, principios de octubre, cuando se celebra la mayor fiesta de la cerveza de Europa. Son de tono más cobrizo y con mayor presencia de la malta en el sabor.</p>
          <p>Bock: Cerveza con mucho cuerpo y graduación alcohólica. Su nombre hace referencia a macho cabrío y existe una versión más fuerte todavía llamada Doppelbock. En ambas predomina el carácter de la malta.</p>
          <p>American Lager: Lagers a las que se les añade maíz, son típicas de EE.UU. Son más ligeras, claras y con menos contenido alcohólico que las lager tradicionales.</p>
            </div>
      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>