<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>La Cerveza</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Inicio</a></li>
          <li><a href="./works.html" title="">02 : Tipos</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./Tipo 1.html" title="">001</a></li>
            <li><a href="./Tipo 2.html" title="">002</a></li>
            <li><a href="./Tipo 3.html" title="" class="active">003</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="Imagenes/Cerveza espontanea.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">003 : Fermentación espontánea</h1>
          </div>
          <p>Las cervezas de este tipo descansan en un gran barril de madera. Ahí se 'inoculan' con las levaduras presentes en el ambiente, que se encargan de fermentar el líquido. A este tipo de cervezas no se le añade ninguna levadura, sino que fermentan con las levaduras presentes en el ambiente.</p>
          <p>Lámbicas: Estilo elaborado exclusivamente en Bélgica, es originario del Valle del Zenne, en las proximidades de Bruselas. Pueden pasar años entre que se elabora la cerveza y se consume. Su forma de fermentar y el uso de lúpulos viejos da como resultado una cerveza muy peculiar, con un carácter, según denominan los expertos, muy 'funky'. Son ácidas, sin apenas gas y con un aroma que puede recordar al cuero.</p>            
          <p>Gueze: Es la combinación de una lambic joven (con menos de seis meses de maduración) y una envejecida. Hay maestros cerveceros expertos en elaborar esta mezcla.</p>
          <p>Kriek: Cerveza lambic a la que se le añaden cerezas, de ahí su color rojizo y su sabor dulzón. La framboise utiliza frambuesas en lugar de cerezas.</p>
          <p>Faro: Cerveza estilo Gueze a la que se le añade azúcar, una forma de endulzarlas y rebajar su acidez.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>