<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>La Cerveza</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Inicio</a></li>
          <li><a href="./works.html" title="">02 : Tipos</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./Tipo 1.html" title="">001</a></li>
            <li><a href="./Tipo 2.html" title="" class="active">002</a></li>
            <li><a href="./Tipo 3.html" title="">003</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="Imagenes/Cerveza Ale.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">002 : Ale o de fermentación alta</h1>
          </div>
          <p>La expansión de la cerveza artesanal ha puesto de moda las cervezas ale, cuya fermentación se produce a temperaturas altas (15-18º) y en la parte alta del fermentador. Hay cientos de estilos distintos. Estos son algunos de los más conocidos.</p>

          <p>Pale Ale: Estilo clásico de las Ale que debe su nombre a las maltas pálidas con las que se empezó a elaborar. A partir de estas surgen otros subestilos como las IPA, Strong Ale o la American Pale Ale</p>
            
          <p>IPA: Es el buque insignia de las cerveceras artesanas. No hay prácticamente ninguna que no cuente con al menos una en su catálogo. Su origen está en las cervezas que los ingleses mandaban a la India, de ahí su nombre Indian Pale Ale. Le añadían más lúpulo de lo habitual para que aguantará la travesía hasta las colonias, de ahí su elevado amargor. Hay múltiples estilos derivados de este: NEIPA, Brut IPA, English IPA, West Coast IPA.</p>
            
          <p>Bitter: Estilo clásico británico y que se puede encontrar en cualquier pub de las islas. Se toma de barril, tiene una carbonatación muy ligera y su color puede variar del dorado al cobre, con predominio de la malta.</p>
            
          <p>Brown Ale: Cervezas de color ambar o marrón, el lúpulo está menos presente que la malta. Su sabor puede tener un toque a caramelo o toffee. Son típicas también de Reino Unido, aunque se elaboran en todo el mundo gracias a las cerveceras artesanas.</p>
            
          <p>Porter y Stout: Dos estilos que a menudo se confunden. El origen de las porter parece estar relacionado con los porteadores del puerto de Londres. Son oscuras, con cuerpo y sabor intenso. Las stout son una versión más fuerte de las Stout y con mayor contenido alcohólico. Estos dos estilos son muy consumidos en el Reino Unido y, gracias a la Guinness, la Stout más famosa, en el resto del mundo.</p>
            
          <p>Trapenses:
            
          Solo las cervezas que cumplen tres requisitos pueden considerarse trapenses: debe producirse dentro de la abadía, estar hecho o supervisado por monjes y los ingresos que produzca deben ir a los monasterios donde se producen. Sólo hay 14 monasterios en todo el mundo que cumplen este requisito.</p>
            
          <p>Los estilos más habituales son Dubbel, una cerveza tostada de alta graduación (6%-8% alc. vol.), buen cuerpo, poco amargor y sabores a fruta o madera y Trippel, una versión más fuerte (8-10 grados).</p>
            
          <p>Abadía: Cervezas de los mismos estilos que se elaboran en los monasterios trapenses o inspiradas en ellas pero que no cumplen los requisitos para tener esa certificación.</p>
            
          <p>Weisbier: Típica de Alemania, está elaborada con malta de cebada, como el resto de cervezas, y una alta proporción de trigo. Eso le da su turbidez característica y su sabor con ligeros toques afrutados a plátano y especiados a clavo.</p>
            
          <p>Witbier: Estilo recuperado a mediados del siglo XX por la cervecera holandesa Hoegarraden. Es una cerveza de trigo pálida, con un ligero sabor especiado y clara. Muy refrescante.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>